<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .box{
            display: inline-block;
            /* overflow:scroll; */
            background: rgba(94, 90, 90, 0.3);  
            width: 500px;
          margin:20px;
            color: rgb(255, 255, 255);
            padding:20px;
            font-size:20px;
          
            height:60vh;
           border-radius:25px;
           border:2px double rgba(255, 255, 255, 0.123);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
             box-shadow:0 0 50px rgba(0, 0, 0, 0.466);
        }
        
        body{
            justify-content: space-evenly;
            background-image:url('https://source.unsplash.com/user/erondu/1920x1080'); 
            padding:25px;
    
            
        }

       
   
    </style>
</head>
<body>


<div class="box">
    <h3>ipsum enim, nam animi sunt saepe fugit consequuntur aperiam quas repudiandae recusandae alias tempore nisi veniam excepturi molestias quidem inventore eligendi quae. tates ipsum magnam aliquid, necessitatibus perspiciatis beatae sapiente, explicabo totam maiores quasi debitis voluptas aut sunt obcaecati modi et eum ipsa voluptatem libero? Nostrum ipsam dolorum autem iste consectetur odio fuga aperiam aspernatur illo tempora. Saepe earum beatae quaerat nulla ullam voluptatum.</h3>
   
</div>
<div class="box">
    <h3>Le suscipit reiciendis perspiciatis culpa ratione. Unde quia consequuntur nesciunt, voluptas vel, magni maxime ab iste sequi deleniti doloribus a pariatur ea corrupti , explicabo totam maiores quasi debitis voluptas aut sunt obcaecati modi et eum ipsa voluptatem libero? Nostrum ipsam dolorum autem iste consectetur odio fuga aperiam aspernatur illo tempora. Saepe earum beatae quaerat nulla ullam voluptatum.</h3>
   
</div>
<div class="box">
    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci veniam omnis excepturire beatae voluptate architecto quidem aliquid officia! Ex, nobis nemo id debitis te, explicabo totam maiores quasi debitis voluptas aut sunt obcaecati modi et eum ipsa voluptatem libero? Nostrum ipsam dolorum autem iste consectetur odio fuga aperiam aspernatur illo tempora. Saepe earum beatae quaerat nulla ullam voluptatum.</h3>
   
</div>
</body>
</html>