<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: content-box;
        }
        body{
            background-color:rgba(135, 207, 235, 0.253);
        }
        .container{
            width:40vw;
            margin:2vh auto;
            min-height:96vh;
            background:white;
            box-shadow: 0 0 20px rgba(128, 128, 128, 0.527);
            border-radius:5px;
        }
        .title{
            width:100%;
            min-height:15vh;
            background-color:teal;
            color:white;
            font-size:40px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        input{
            width:76%;
            margin:5px 3%;
            padding:5px;
        }
        .question{
            padding:10px;
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
            Hi, Abhishek kumar
        </div>
         <form action="">
             <div class="question">
                1. What is your next question?
             </div>
             <input type="text" placeholder="Type your answer here">
         </form>
    </div>
</body>
</html>