Hello World!
Abhishek kumar
November 13, 2021
\textbf{1  Getting Started}

\textbf{Hello World!} Today I am learning IATEX. IATEX is a great program for writing math. I can write in line math such as $a^{2}+b^{2}=c^{2}$. I can also give equations their own space:
$$
\hspace{12em}\gamma^{2}+\theta^{2}=\omega^{2}\hspace{15em}(1)                   
$$
"Maxwell's equations" are named for James Clark Maxwell and are as follow:

$\begin{aligned}\vec{\nabla} \cdot \vec{E} &=\frac{\rho}{\epsilon_{0}} & & \text { Gauss's Law }\hspace{19em}(2)  
\\\vec{\nabla} \cdot \vec{B} &=0 & & \text { Gauss's Law for Magnetism }\hspace{12.5em}(3)  
\\\vec{\nabla} \times \vec{E} &=-\frac{\partial \vec{B}}{\partial t} & & \text { Faraday's Law of Induction }\hspace{12.5em}(4)  
\\\vec{\nabla} \times \vec{B} &=\mu_{0}\left(\epsilon_{0} \frac{\partial \vec{E}}{\partial    t}+\vec{J}\right) & & \text { Ampere's Circuital Law }\hspace{14em}(5)  \end{aligned}$

Equations $2,3,4$, and 5 are some of the most important in Physics.
\textbf{2 What about Matrix Equations?}
$$
\left(\begin{array}{cccc}
a_{11} & a_{12} & \ldots & a_{1 n} \\
a_{21} & a_{22} & \ldots & a_{2 n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n 1} & a_{n 2} & \ldots & a_{n n}
\end{array}\right)\left[\begin{array}{c}
v_{1} \\
v_{2} \\
\vdots \\
v_{n}
\end{array}\right]=\begin{array}{c}
w_{1} \\
w_{2} \\
\vdots \\
w_{n}
\end{array}
$$
