$$
\begin{array}{l}
\iiint_{V} f(x, y, z) d V=F\\ \newline 
\frac{d x}{d y}=x^{\prime}=\lim _{h \rightarrow 0} \frac{f(x+h)-f(x)}{h}\\ \newline 
|x|=\left\{\begin{array}{ll}
-x, & \text { if } x<0 \\
x, & \text { if } x \geq 0
\end{array}\right.\\ \newline 
F(x)=A_{0}+\sum_{n=1}^{N}\left[A_{n} \cos \left(\frac{2 \pi n x}{P}\right)+B_{n} \sin \left(\frac{2 \pi n x}{P}\right)\right]\\ \newline 
\sum_{n} \frac{1}{n^{s}}=\prod_{p} \frac{1}{1-\frac{1}{p^{n}}}\\ \newline 
m \ddot{x}+c \dot{x}+k x=F_{0} \sin (2 \pi f t)\\ \newline 
f(x)=x^{2}+3 x+5 x^{2}+8+6 x\\ 
=6 x^{2}+9 x+8\\
=x(6 x+9)+8\\ \newline 
X=\frac{F_{0}}{k} \frac{1}{\sqrt{\left(1-r^{2}\right)^{2}+(2 \zeta r)^{2}}}\\ \newline 
G_{\mu \nu} \equiv R_{\mu \nu}-\frac{1}{2} R g_{\mu \nu}=\frac{8 \pi G}{c^{4}} T_{\mu \nu}\\ \newline 
6 \mathrm{CO}_{2}+6 \mathrm{H}_{2} \mathrm{O} \rightarrow \mathrm{C}_{6} \mathrm{H}_{12} \mathrm{O}_{6}+6 \mathrm{O}_{2}\\ \newline 
\mathrm{SO}_{4}^{2-}+\mathrm{Ba}^{2+} \rightarrow \mathrm{BaSO}_{4}\\ \newline 
\left(\begin{array}{cccc}
a_{11} & a_{12} & \ldots & a_{1 n} \\
a_{21} & a_{22} & \ldots & a_{2 n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{n 1} & a_{n 2} & \ldots & a_{n n}
\end{array}\right)\left(\begin{array}{c}
v_{1} \\
v_{2} \\
\vdots \\
v_{n}
\end{array}\right)=\left(\begin{array}{c}
w_{1} \\
w_{2} \\
\vdots \\
w_{n}
\end{array}\right)\\ \newline 
\frac{\partial \mathbf{u}}{\partial t}+(\mathbf{u} \cdot \nabla) \mathbf{u}-\nu \nabla^{2}(\mathbf{u})=-\nabla \mathbf{h}\\ \newline 
\alpha A \beta B \gamma \Gamma \delta \Delta \pi \Pi \omega \Omega
\end{array}
$$